<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <title> Recetas </title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg:#A8D8EA">
            <div class="container-fluid d-flex ">
              <!-- El "navbar es el menu de hamburguesa". Debes ocultarlo con display:none -->
              <a class="navbar-brand" href="../index.html"> Inicio </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="../pages/vegetales.html"> Productos </a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      ¿Qué deseas?
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../pages/sobre-nosotros.html"> Saber sobre nosotros </a></li>
                      <li><a class="dropdown-item" href="../pages/recetas.html"> Ver Recetas </a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="../pages/contactanos.html"> Contactarnos </a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscador" aria-label="Search">
                    <button class="btn btn-light" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    
    <main>
        <div>
            <span> Fresc: Del cultivo a tu mesa </span>
        </div>
            <div class="recetas">
                <h3> Receta 1 </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, doloribus veniam fugit quae modi fugiat voluptatem atque necessitatibus perspiciatis. Neque temporibus odio nihil quas hic similique quibusdam provident suscipit eveniet?</p>
            </div>
            <div class="recetas">
                <h3> Receta 2 </h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi ad suscipit illo quia? Unde ut at autem ipsa quaerat quae, sequi quidem similique recusandae, nam dolorem et, fuga quod aut!</p>
            </div>
            <div class="recetas">
                <h3> Receta 3 </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum non sint corporis animi dolores in facilis mollitia natus doloremque ipsa, omnis illo, consequuntur sed facere fuga delectus veritatis, cupiditate unde.</p>
            </div>
            <div class="recetas">
                <h3> Receta 4 </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis reprehenderit unde quos quisquam. Ex officia mollitia in dolore provident quidem, adipisci quia qui minus vero magnam architecto iusto ipsum numquam?</p>
            </div>
            <div class="recetas">
            <h3> Receta 5 </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptate qui fuga, exercitationem dolorem libero est accusantium earum cum corrupti nam quia culpa sunt impedit nesciunt aspernatur, perspiciatis sed soluta?</p>
            </div>
    </main>

    <footer>
        <div class="derechosReservados">
            <h5> Todos los derechos reservados </h5>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>